# HttpCacheMicroService

./: README.md  pom.xml
src/main/java/metapack/: Application.java  StoreLocationsController.java
src/main/java/metapack/config/: WebMvcConfig.java
src/main/java/metapack/converter/: StoreLocationMessageConverter.java
src/main/java/metapack/exception/: CacheNotPopulatedException.java  CityNotFoundException.java
src/main/java/metapack/model/: Address.java  Coordinates.java  StoreLocation.java
src/main/java/metapack/repository/: MapBackedStoreLocationRepository.java  StoreLocationRepository.java
src/main/java/metapack/schedule/: ScheduledTasks.java
src/main/java/metapack/service/: HystrixConfiguration.java  StoreLocationsRefreshService.java  StoreLocationsService.java
src/main/resources/: application.properties
src/test/java/metapack/: ApplicationIntegrationTests.java
